src/xmlns/file/bundle.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns="http://www.ato.net/xmlns/file/bundle"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:namespace="http://www.ato.net/xmlns/namespace"
           xmlns:action="http://www.ato.net/xmlns/action"
           xmlns:element="http://www.ato.net/xmlns/element"
           targetNamespace="http://www.ato.net/xmlns/file/bundle">

  <xs:import namespace="http://www.ato.net/xmlns/action"
             schemaLocation="../action.xsd"/>
  <xs:import namespace="http://www.ato.net/xmlns/element"
             schemaLocation="../element.xsd"/>

  <xs:element name="definition">
    <xs:complexType>
      <xs:all>
        <xs:element name="references" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:sequence maxOccurs="unbounded">
                <xs:element ref="action:reference" minOccurs="0" maxOccurs="unbounded"/>
                <xs:group ref="element:reference" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
      <xs:attribute name="namespace" type="namespace:type-name" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="reference">
    <xs:complexType>
      <xs:attribute name="namespace" type="namespace:type-name" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>