src/xmlns/file/crate.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns="http://www.ato.net/xmlns/file/crate"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:namespace="http://www.ato.net/xmlns/namespace"
           xmlns:action="http://www.ato.net/xmlns/action"
           xmlns:element="http://www.ato.net/xmlns/element"
           targetNamespace="http://www.ato.net/xmlns/file/crate">

  <xs:import namespace="http://www.ato.net/xmlns/namespace"
             schemaLocation="../namespace.xsd"/>
  <xs:import namespace="http://www.ato.net/xmlns/action"
             schemaLocation="../action.xsd"/>
  <xs:import namespace="http://www.ato.net/xmlns/element"
             schemaLocation="../element.xsd"/>

  <xs:element name="definition">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="parameters" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:choice maxOccurs="unbounded">
                <xs:element ref="action:parameter"/>
                <xs:group ref="element:parameter"/>
              </xs:choice>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:group ref="action:includes-action"/>
      </xs:sequence>
      <xs:attribute name="namespace" type="namespace:type-name" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="reference">
    <xs:complexType>
      <xs:attribute name="namespace" type="namespace:type-name" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>