src/xmlns/action/content.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns="http://www.ato.net/xmlns/action/content"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:path="http://www.ato.net/xmlns/element/path"
           xmlns:string="http://www.ato.net/xmlns/element/string"
           targetNamespace="http://www.ato.net/xmlns/action/content">

  <xs:import namespace="http://www.ato.net/xmlns/element/path"
             schemaLocation="../element/path.xsd"/>
  <xs:import namespace="http://www.ato.net/xmlns/element/string"
             schemaLocation="../element/string.xsd"/>

  <xs:element name="add">
    <xs:complexType>
      <xs:all>
        <xs:element name="path" type="path:includes-element"/>
        <xs:element name="value" type="string:includes-element"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="set">
    <xs:complexType>
      <xs:all>
        <xs:element name="path" type="path:includes-element"/>
        <xs:element name="value" type="string:includes-element"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="clear" type="path:includes-element"/>
</xs:schema>