src/xmlns/action/directory.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns="http://www.ato.net/xmlns/action/directory"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:path="http://www.ato.net/xmlns/element/path"
           targetNamespace="http://www.ato.net/xmlns/action/directory">

  <xs:import namespace="http://www.ato.net/xmlns/element/path"
             schemaLocation="../element/path.xsd"/>

  <xs:element name="copy">
    <xs:complexType>
      <xs:all>
        <xs:element name="from" type="path:includes-element"/>
        <xs:element name="to" type="path:includes-element"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="new" type="path:includes-element"/>
  <xs:element name="remove" type="path:includes-element"/>
</xs:schema>