src/xmlns/action.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns="http://www.ato.net/xmlns/action"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:namespace="http://www.ato.net/xmlns/namespace"
           xmlns:parameter="http://www.ato.net/xmlns/parameter"
           xmlns:action_content="http://www.ato.net/xmlns/action/content"
           xmlns:action_directory="http://www.ato.net/xmlns/action/directory"
           xmlns:action_expression="http://www.ato.net/xmlns/action/expression"
           xmlns:action_file="http://www.ato.net/xmlns/action/file"
           xmlns:action_location="http://www.ato.net/xmlns/action/location"
           xmlns:action_output="http://www.ato.net/xmlns/action/output"
           xmlns:element="http://www.ato.net/xmlns/element"
           targetNamespace="http://www.ato.net/xmlns/action">

  <xs:import namespace="http://www.ato.net/xmlns/namespace"
             schemaLocation="namespace.xsd"/>
  <xs:import namespace="http://www.ato.net/xmlns/parameter"
             schemaLocation="parameter.xsd"/>
  <xs:import namespace="http://www.ato.net/xmlns/action/content"
             schemaLocation="action/content.xsd"/>
  <xs:import namespace="http://www.ato.net/xmlns/action/directory"
             schemaLocation="action/directory.xsd"/>
  <xs:import namespace="http://www.ato.net/xmlns/action/expression"
             schemaLocation="action/expression.xsd"/>
  <xs:import namespace="http://www.ato.net/xmlns/action/file"
             schemaLocation="action/file.xsd"/>
  <xs:import namespace="http://www.ato.net/xmlns/action/location"
             schemaLocation="action/location.xsd"/>
  <xs:import namespace="http://www.ato.net/xmlns/action/output"
             schemaLocation="action/output.xsd"/>
  <xs:import namespace="http://www.ato.net/xmlns/element"
             schemaLocation="element.xsd"/>

  <xs:complexType name="includes-action">
    <xs:group ref="includes-action"/>
  </xs:complexType>
  <xs:group name="includes-action">
    <xs:choice>
      <xs:element ref="array"/>
      <xs:group ref="action"/>
    </xs:choice>
  </xs:group>

  <xs:element name="array">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="action" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:group name="action">
    <xs:choice>
      <xs:element ref="reference"/>

      <xs:element ref="action_content:add"/>
      <xs:element ref="action_content:set"/>
      <xs:element ref="action_content:clear"/>

      <xs:element ref="action_directory:copy"/>
      <xs:element ref="action_directory:new"/>
      <xs:element ref="action_directory:remove"/>

      <xs:element ref="action_expression:invoke"/>

      <xs:element ref="action_file:copy"/>
      <xs:element ref="action_file:new"/>
      <xs:element ref="action_file:remove"/>

      <xs:element ref="action_location:change"/>
      <xs:element ref="action_location:pop"/>
      <xs:element ref="action_location:push"/>
      <xs:element ref="action_location:set"/>

      <xs:element ref="action_output:write"/>
    </xs:choice>
  </xs:group>

  <xs:element name="reference">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="argument" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:choice>
              <xs:group ref="includes-action"/>
              <xs:group ref="element:includes-element"/>
            </xs:choice>
            <xs:attribute name="name" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="namespace" type="namespace:type-name" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="parameter" type="parameter:type"/>
  <xs:element name="argument">
    <xs:complexType>
      <xs:group ref="includes-action"/>
      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="pack">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="parameters" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:choice maxOccurs="unbounded">
                <xs:element ref="parameter"/>
                <xs:group ref="element:parameter"/>
              </xs:choice>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:group ref="includes-action"/>
      </xs:sequence>
      <xs:attribute name="namespace" type="namespace:type-name" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>