src/xmlns/action.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="parameter.xsd"/>

  <xs:include schemaLocation="action/command.xsd"/>
  <xs:include schemaLocation="action/content.xsd"/>
  <xs:include schemaLocation="action/directory.xsd"/>
  <xs:include schemaLocation="action/file.xsd"/>
  <xs:include schemaLocation="action/location.xsd"/>
  <xs:include schemaLocation="action/output.xsd"/>

  <xs:include schemaLocation="any.xsd"/>

  <xs:complexType name="any-action">
    <xs:group ref="any-action"/>
  </xs:complexType>
  <xs:group name="any-action">
    <xs:choice>
      <xs:element ref="action_array"/>
      <xs:group ref="action"/>
    </xs:choice>
  </xs:group>

  <xs:element name="action_array">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="action" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:group name="action">
    <xs:choice>
      <xs:element ref="action_reference"/>

      <xs:element ref="command_invoke"/>

      <xs:element ref="content_add"/>
      <xs:element ref="content_set"/>
      <xs:element ref="content_clear"/>

      <xs:element ref="directory_copy"/>
      <xs:element ref="directory_new"/>
      <xs:element ref="directory_remove"/>

      <xs:element ref="file_copy"/>
      <xs:element ref="file_new"/>
      <xs:element ref="file_remove"/>

      <xs:element ref="location_change"/>
      <xs:element ref="location_pop"/>
      <xs:element ref="location_push"/>
      <xs:element ref="location_set"/>

      <xs:element ref="output_write"/>
    </xs:choice>
  </xs:group>

  <xs:element name="action_reference">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="any-argument" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="namespace" type="namespace_type-name" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="action_argument">
    <xs:complexType>
      <xs:group ref="any-action"/>
      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="action_pack">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="any-parameters" minOccurs="0"/>
        <xs:group ref="any-action"/>
      </xs:sequence>
      <xs:attribute name="namespace" type="namespace_type-name" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="action_parameter" type="parameter_type"/>
</xs:schema>