src/xmlns/boolean.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="parameter.xsd"/>
  <xs:include schemaLocation="string.xsd"/>
  <xs:include schemaLocation="element.xsd"/>

  <xs:complexType name="boolean">
    <xs:group ref="boolean"/>
  </xs:complexType>
  <xs:group name="boolean">
    <xs:choice>
      <xs:element ref="boolean_value"/>
      <xs:element ref="boolean_element"/>
      <xs:element ref="boolean_reference"/>
      <xs:element ref="boolean_get-argument"/>
      <xs:element ref="boolean_if"/>
      <xs:element ref="boolean_switch"/>
    </xs:choice>
  </xs:group>

  <xs:element name="boolean_value" type="boolean_value-type"/>
  <xs:simpleType name="boolean_value-type">
    <xs:restriction base="xs:boolean"/>
  </xs:simpleType>

  <xs:element name="boolean_element" type="boolean_element-type"/>
  <xs:complexType name="boolean_element-type">
    <xs:sequence>
      <xs:group ref="boolean" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="value" type="boolean_value-type"/>
  </xs:complexType>

  <xs:element name="boolean_reference" type="element_reference-type"/>
  <xs:element name="boolean_get-argument">
    <xs:complexType>
      <xs:attribute name="namespace" type="namespace_type-name"/>
      <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="boolean_if">
    <xs:complexType>
      <xs:all>
        <xs:element name="value" type="boolean"/>
        <xs:element name="then" type="boolean_element-type"/>
        <xs:element name="else" type="boolean_element-type" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="boolean_switch">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="value" type="string"/>
        <xs:element name="case" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>
              <xs:element name="then" type="boolean_element-type" minOccurs="0"/>
            </xs:all>
            <xs:attribute name="value" type="string_value-type"/>
            <xs:attribute name="then" type="boolean_value-type"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="default" type="boolean_element-type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="boolean_argument">
    <xs:complexType>
      <xs:group ref="boolean" minOccurs="0"/>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="value" type="boolean_value-type"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="boolean_pack">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="parameters" type="element_parameters-type" minOccurs="0"/>
        <xs:group ref="boolean"/>
      </xs:sequence>
      <xs:attribute name="namespace" type="namespace_type-name" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="boolean_parameter" type="parameter_type"/>
</xs:schema>