src/xmlns/creation.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns="http://www.ato.net/xmlns/creation"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:namespace="http://www.ato.net/xmlns/namespace"
           targetNamespace="http://www.ato.net/xmlns/creation">

  <xs:element name="main">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="uses">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="use" type="xs:anyURI" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element ref="element"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="element">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="value" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="element" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="value" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="namespace" type="namespace:type-name" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
