src/xmlns/element.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="boolean.xsd"/>
  <xs:include schemaLocation="number.xsd"/>
  <xs:include schemaLocation="path.xsd"/>
  <xs:include schemaLocation="string.xsd"/>

  <xs:complexType name="element">
    <xs:group ref="element"/>
  </xs:complexType>
  <xs:group name="element">
    <xs:choice>
      <xs:group ref="boolean"/>
      <xs:group ref="number"/>
      <xs:group ref="path"/>
      <xs:group ref="string"/>
    </xs:choice>
  </xs:group>

  <xs:complexType name="element_parameters">
    <xs:sequence>
      <xs:group ref="element_parameter" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:group name="element_parameter">
    <xs:choice>
      <xs:element ref="boolean_parameter"/>
      <xs:element ref="number_parameter"/>
      <xs:element ref="path_parameter"/>
      <xs:element ref="string_parameter"/>
    </xs:choice>
  </xs:group>
  <xs:group name="element_argument">
    <xs:choice>
      <xs:element ref="boolean_argument"/>
      <xs:element ref="number_argument"/>
      <xs:element ref="path_argument"/>
      <xs:element ref="string_argument"/>
    </xs:choice>
  </xs:group>

  <xs:group name="element_reference">
    <xs:choice>
      <xs:element ref="boolean_reference"/>
      <xs:element ref="number_reference"/>
      <xs:element ref="path_reference"/>
      <xs:element ref="string_reference"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="element_reference-type">
    <xs:sequence>
      <xs:group ref="element_argument" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="namespace" type="namespace_type-name" use="required"/>
  </xs:complexType>

  <xs:group name="element_pack">
    <xs:choice>
      <xs:element ref="boolean_pack"/>
      <xs:element ref="number_pack"/>
      <xs:element ref="path_pack"/>
      <xs:element ref="string_pack"/>
    </xs:choice>
  </xs:group>
</xs:schema>