src/xmlns/general.xsd

<xs:schema xmlns="http://www.ato.net/xmlns/general"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:namespace="http://www.ato.net/xmlns/namespace"
           xmlns:action="http://www.ato.net/xmlns/action"
           xmlns:element="http://www.ato.net/xmlns/element"
           targetNamespace="http://www.ato.net/xmlns/general">

  <xs:import namespace="http://www.ato.net/xmlns/action"
             schemaLocation="action.xsd"/>
  <xs:import namespace="http://www.ato.net/xmlns/element"
             schemaLocation="element.xsd"/>

  <xs:element name="parameters" type="parameters-type"/>
  <xs:complexType name="parameters-type">
    <xs:sequence>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="action:parameter"/>
        <xs:group ref="element:parameter"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="references">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence maxOccurs="unbounded">
          <xs:element ref="action:reference" minOccurs="0" maxOccurs="unbounded"/>
          <xs:group ref="element:reference" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="creation" type="creation-type"/>
  <xs:complexType name="creation-type">
    <xs:sequence>
      <xs:element name="value" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="creation" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
          <xs:attribute name="name" type="xs:string" use="required"/>
          <xs:attribute name="value" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="namespace" type="namespace:type-name" use="required"/>
  </xs:complexType>

  <xs:element name="bundle">
    <xs:complexType>
      <xs:all>
        <xs:element ref="references" minOccurs="0"/>
      </xs:all>
      <xs:attribute name="namespace" type="namespace:type-name" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>