src/xmlns/general.xsd

<xs:schema xmlns="http://www.ato.net/xmlns/general"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:action="http://www.ato.net/xmlns/action"
           xmlns:element="http://www.ato.net/xmlns/element"
           targetNamespace="http://www.ato.net/xmlns/general">

  <xs:import namespace="http://www.ato.net/xmlns/action"
             schemaLocation="action.xsd"/>
  <xs:import namespace="http://www.ato.net/xmlns/element"
             schemaLocation="element.xsd"/>

  <xs:element name="parameters" type="parameters-type"/>
  <xs:complexType name="parameters-type">
    <xs:sequence>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="action:parameter"/>
        <xs:group ref="element:parameter"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
</xs:schema>