src/xmlns/path.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="parameter.xsd"/>
  <xs:include schemaLocation="boolean.xsd"/>
  <xs:include schemaLocation="string.xsd"/>
  <xs:include schemaLocation="element.xsd"/>

  <xs:complexType name="path">
    <xs:group ref="path"/>
  </xs:complexType>
  <xs:group name="path">
    <xs:choice>
      <xs:element ref="path_value"/>
      <xs:element ref="path_element"/>
      <xs:element ref="path_reference"/>
      <xs:element ref="path_get-argument"/>
      <xs:element ref="path_if"/>
      <xs:element ref="path_switch"/>
      <xs:element ref="path_suffix"/>
      <xs:element ref="path_from-string"/>
    </xs:choice>
  </xs:group>

  <xs:element name="path_value" type="path_value-type"/>
  <xs:simpleType name="path_value-type">
    <xs:restriction base="xs:anyURI"/>
  </xs:simpleType>

  <xs:element name="path_element" type="path_element-type"/>
  <xs:complexType name="path_element-type">
    <xs:sequence>
      <xs:group ref="path" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="value" type="path_value-type"/>
  </xs:complexType>

  <xs:element name="path_reference" type="element_reference-type"/>
  <xs:element name="path_get-argument">
    <xs:complexType>
      <xs:attribute name="namespace" type="namespace_type-name"/>
      <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="path_if">
    <xs:complexType>
      <xs:all>
        <xs:element name="value" type="boolean"/>
        <xs:element name="then" type="path_element-type"/>
        <xs:element name="else" type="path_element-type" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="path_switch">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="value" type="string"/>
        <xs:element name="case" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>
              <xs:element name="then" type="path_element-type" minOccurs="0"/>
            </xs:all>
            <xs:attribute name="value" type="string_value-type"/>
            <xs:attribute name="then" type="path_value-type"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="default" type="path_element-type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="path_suffix" type="string"/>

  <xs:element name="path_from-string" type="string"/>

  <xs:element name="path_argument">
    <xs:complexType>
      <xs:group ref="path" minOccurs="0"/>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="value" type="path_value-type"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="path_pack">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="parameters" type="element_parameters-type" minOccurs="0"/>
        <xs:group ref="path"/>
      </xs:sequence>
      <xs:attribute name="namespace" type="namespace_type-name" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="path_parameter" type="parameter_type"/>
</xs:schema>