src/xmlns/string.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="parameter.xsd"/>
  <xs:include schemaLocation="boolean.xsd"/>
  <xs:include schemaLocation="number.xsd"/>
  <xs:include schemaLocation="element.xsd"/>

  <xs:complexType name="string">
    <xs:group ref="string"/>
  </xs:complexType>
  <xs:group name="string">
    <xs:choice>
      <xs:element ref="string_value"/>
      <xs:element ref="string_element"/>
      <xs:element ref="string_reference"/>
      <xs:element ref="string_get-argument"/>
      <xs:element ref="string_if"/>
      <xs:element ref="string_switch"/>
      <xs:element ref="string_from-number"/>
    </xs:choice>
  </xs:group>

  <xs:element name="string_value" type="string_value-type"/>
  <xs:simpleType name="string_value-type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:element name="string_element" type="string_element-type"/>
  <xs:complexType name="string_element-type">
    <xs:sequence>
      <xs:group ref="string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="value" type="string_value-type"/>
  </xs:complexType>

  <xs:element name="string_reference" type="element_reference-type"/>
  <xs:element name="string_get-argument">
    <xs:complexType>
      <xs:attribute name="namespace" type="namespace_type-name" use="required"/>
      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="string_if">
    <xs:complexType>
      <xs:all>
        <xs:element name="value" type="boolean"/>
        <xs:element name="then" type="string_element-type"/>
        <xs:element name="else" type="string_element-type" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="string_switch">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="value" type="string"/>
        <xs:element name="case" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>
              <xs:element name="then" type="string_element-type" minOccurs="0"/>
            </xs:all>
            <xs:attribute name="value" type="string_value-type"/>
            <xs:attribute name="then" type="string_value-type"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="default" type="string_element-type" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="string_from-number" type="number"/>

  <xs:element name="string_argument">
    <xs:complexType>
      <xs:group ref="string" minOccurs="0"/>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="value" type="string_value-type"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="string_pack">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="parameters" type="element_parameters" minOccurs="0"/>
        <xs:group ref="string"/>
      </xs:sequence>
      <xs:attribute name="namespace" type="namespace_type-name" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="string_parameter" type="parameter_type"/>
</xs:schema>